MLU Monitor — Resumen de ejecución
Fecha/hora:  2026-03-09 18:34 UTC
Run ID:      run_1773081255950

Sellers procesados OK:          0
Sellers fallidos (excluidos):   15
Sellers con solo 1 snapshot:    0 (sin comparación aún)
Total items actuales:           0

Bajas nuevas detectadas:        0
Reaparecidos:                   0

SELLERS FALLIDOS — excluidos de detección de bajas:
  SKIP  seller 42794274  motivo: 0_items_extraidos
  SKIP  seller 82819150  motivo: 0_items_extraidos
  SKIP  seller 191098554  motivo: 0_items_extraidos
  SKIP  seller 440298103  motivo: 0_items_extraidos
  SKIP  seller 65472902  motivo: 0_items_extraidos
  SKIP  seller 278811319  motivo: 0_items_extraidos
  SKIP  seller 165896717  motivo: 0_items_extraidos
  SKIP  seller 792978463  motivo: 0_items_extraidos
  SKIP  seller 65437681  motivo: 0_items_extraidos
  SKIP  seller 224996484  motivo: 0_items_extraidos
  SKIP  seller 30727726  motivo: 0_items_extraidos
  SKIP  seller 6470403  motivo: 0_items_extraidos
  SKIP  seller 101941840  motivo: 0_items_extraidos
  SKIP  seller 74533587  motivo: 0_items_extraidos
  SKIP  seller 81598742  motivo: 0_items_extraidos

Estado monitor.js:        OK (monitor_status.csv presente)
Estado detector_bajas.py: OK